# GENE VARIABLES
NUM_CARCINOGEN 20
CARCINOGEN_GENES [3 4  7 9 12 15 19 22 28 36 41 49 53 57 64 65 70 73 81 97]

# CHROMOSOME VARIABLES
# Fitness function f(x) = A(x)*w1 + w2*(M - R(x))/M 
MAX_GENE_NUMBER 100 //Maximum number of genes available. It's the M defined in the function above.
NUM_FEATURES 10 //Number of features per chromosome
WEIGHT_1 0.65 //Weights defined in the function above
WEIGHT_2 0.35

# GENETIC ALGORITHM VARIABLES
POPULATION_SIZE 10
MUTATION_PROBABILITY 15
MAX_GENERATIONS 100
